// Header.module.scss
.header
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  background-color: #f5f5f5

.logo
  width: 40px
  height: 40px

  // Добавьте необходимые стили для навигации
.navigation
  position: absolute
  top: 20px // Начальное положение прямо под шапкой
  width: 100% // Навигация растягивается на всю ширину шапки
  transform: translateY(-100%) // Навигация скрыта за верхней границей шапки
  transition: transform 0.5s ease-in-out
  opacity: 0

  &.navVisible
    opacity: 100
    transform: translateY(130%) // Положение при открытом меню
  .navList
    list-style: none
    display: flex
    justify-content: center
    margin: 0
    padding: 0

    .navItem
      margin-left: 20px

.profileButton
  background-color: #3498db
  color: white
  font-size: 15px
  font-family: 'Roboto', sans-serif
  border: none
  padding: 10px 20px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #2980b9

.menuButton
  position: relative
  width: 30px
  height: 25px
  background: none
  border: none
  cursor: pointer
  &:focus
    outline: none

.menuIcon
  display: block
  background-color: #333
  height: 3px
  width: 30px
  transition: transform 0.3s ease, background-color 0.3s ease

  &, &::before, &::after
    content: ''
    position: absolute
    left: 0
    height: 3px
    width: 30px

  &::before
    top: -10px
    background-color: #333
  &::after
    top: 10px
    background-color: #333

.menuButtonActive .menuIcon
  background-color: transparent

  &::before
    transform: translateY(10px) rotate(45deg)
  &::after
    transform: translateY(-10px) rotate(-45deg)
