.myListsTitle
  text-align: center
  margin-top: 40px
  margin-bottom: 20px
  font-size: 2rem
.listEntryTitleWrap
  text-align: center
  margin-bottom: 10px
  .FontAwesomeIcon
    margin-left: 5px
  h3
    text-transform: uppercase
    font-size: 1rem
    font-weight: 400
.itemsContainer
  max-height: calc(100vh - 260px)
  overflow-y: auto
  position: relative

.itemEntry
  display: flex
  align-items: center

  gap: 5px
  width: 100%
  border: solid 1px #3498db
  border-radius: 10px
  margin-bottom: 10px
  padding: 5px

.createListPagePhotoWrap
  width: 150px
  height: 150px
  padding: 3px
  display: flex
  justify-content: center
  align-items: center
  border: solid 1px #b7b7b7
  border-radius: 5px
  box-shadow: 3px 3px 7px 4px rgba(0, 0, 0, 0.1)
  div
    width: 100%
    height: 100%
    min-width: 150px
    text-align: center
  img
    width: 95%
    border-radius: 5px

.photoPreview
  width: 100%
  height: 100%

.createListPageInputWrap
  max-width: 160px
  display: flex
  flex-direction: column
  gap: 8px
.createListPageInputSpanWrap
  position: relative
  span
    font-size: 10px
    position: absolute
    top: -6px
    background-color: #fff
    margin-left: 10px
    padding: 0 3px

  input
    width: 100%
    padding: 3px
    margin-bottom: 5px
.editBtnWrap
  display: flex
  gap: 5px
