.createListPage
  input
    padding: 5px
    margin-bottom: 5px
.itemsContainer
  max-height: calc(100vh - 260px)
  overflow-y: auto

.createListTitle
  margin-top: 30px
  margin-bottom: 30px
  text-align: center
  font-weight: 500
  font-size: 2rem

.itemEntry
  display: flex
  align-items: center
  gap: 5px
  width: 100%
  border: solid 1px #3498db
  border-radius: 10px
  margin-bottom: 10px
  padding: 5px

.fileInput
  display: none

.createListPagePhotoWrap
  width: 150px
  height: 150px
  display: flex
  justify-content: center
  align-items: center
  border: solid 1px #b7b7b7
  border-radius: 5px
  box-shadow: 3px 3px 7px 4px rgba(0, 0, 0, 0.1)
  div
    display: flex
    flex-direction: column

    span
      text-align: center
      opacity: 0.5
      font-weight: 400
      font-size: 1.2rem

.photoPreview
  width: 100%
  height: 100%

.createListPageInputWrap
  width: 165px
  text-align: right
  input
    width: 100%
.addButtonWrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.FontAwesomeIcon
  margin-right: 10px
