@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')

body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #ffffff
  color: #0b3a4b
  font-weight: 500
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
// Общие стили, применяемые ко всему приложению
*
  box-sizing: border-box
  margin: 0
  padding: 0

// Стилизация "оболочки" для имитации экрана телефона на десктопе
.app-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f5f5f5 // Цвет фона для всего приложения

// Стилизация контента внутри "оболочки"
.app
  background-color: #ffffff // Цвет фона для "экрана" телефона
  width: 100% // Ширина для мобильного устройства
  max-width: 400px // Максимальная ширина, чтобы имитировать экран телефона
  border: 1px solid #dcdcdc // Граница, чтобы подчеркнуть "экран"
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) // Тень для эффекта поднятия
  height: 100vh
  overflow: auto
img
  width: 100%
  height: 100%

// Медиа-запросы для десктопных экранов
@media screen and (min-width: 768px)
  .app
    border-radius: 20px // Скругление углов для имитации устройства
