$bg-color: #ffffff
$muted-color: #f5f7f9
$sea-blue: #0f738f
$sea-blue-2: #186b8f
$turquoise: #2bb7b9
$accent: #178fa6
$text-color: #0b3a4b
$muted-text: #6b7c86
$button-radius: 14px
$card-shadow: 0 6px 18px rgba(11,58,75,0.08)
$glass-shadow: 0 8px 24px rgba(16,88,104,0.08)
$max-width: 420px
