.registrationContainer
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.registrationForm
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px

  h2
    text-align: center

  input
    padding: 10px
    border: 1px solid #ddd
    border-radius: 4px

  button
    padding: 10px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: #0056b3

  .loginLink
    text-align: center
    margin-top: 10px

    a
      color: #007bff
      text-decoration: none

      &:hover
        text-decoration: underline
