.about-us
  padding: 10px

  &-title
    text-align: center
    margin-bottom: 20px

  &-text
    text-align: justify
    margin-bottom: 15px
    line-height: 1.6

  &-image
    display: block
    margin-left: auto
    margin-right: auto
