
.popupContainer
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)

.popupContent
  background-color: white
  padding: 20px
  border-radius: 10px
  width: 100%
  height: 80%
  max-width: 500px

.closeButton
  position: absolute
  top: 30px
  right: 20px
  padding: 5px
  cursor: pointer
  color: #3498db

.chatArea
  height: 90%
  overflow-y: auto
  border: 1px solid #ccc
  margin-bottom: 10px
  padding: 10px

.message
  margin-bottom: 10px
  padding: 5px
  border-radius: 5px

.userMessage
  background-color: #e0f7fa
  text-align: right

.botMessage
  background-color: #f0f4c3

.messageInputContainer
  display: flex

.messageInput
  flex-grow: 1
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px

.sendButton
  margin-left: 10px
  cursor: pointer
