
.popupOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000 // Значение z-index должно быть высоким, чтобы оно было поверх всего остального содержимого.

.popup
  background: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 90%
  max-width: 400px
  z-index: 1001 // Z-index для самого попапа должен быть выше, чем у оверлея.

.closeButton
  float: right
  font-size: 1.5rem
  border: none
  background: none
  cursor: pointer

.loginForm
  display: flex
  flex-direction: column
  gap: 10px // Используется для создания промежутков между полями ввода.

  & input
    padding: 10px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 1rem

  & button
    padding: 10px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1rem
    transition: background-color 0.3s ease

.registerLink
  margin-top: 15px
  text-align: center

  a
    color: #007bff
    text-decoration: none
    transition: color 0.3s ease

    &:hover
      color: #0056b3
